# Supabase Configuration
REACT_APP_SUPABASE_URL=https://qavtbghltdggzzrqpkrp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdnRiZ2hsdGRnZ3p6cnFwa3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTcwMTEsImV4cCI6MjA2OTczMzAxMX0.ozBNtJqzhycwFMfudQ9QZFGm6MA4FZJE1lXJ7rCmNug

